VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041104B0',
        [StringStruct(u'CompanyName', u'Furcht968'),
        StringStruct(u'FileDescription', u"Run virtual 2038 year problem software"),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u''),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'Virtual2038.exe'),
        StringStruct(u'ProductName', u'Virtual2038'),
        StringStruct(u'ProductVersion', u'2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1041, 1200])])
  ]
)